name: Android CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: '11'

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-pip
        pip3 install robotframework
        pip3 install robotframework-appiumlibrary
        pip3 install Appium-Python-Client
        npm install -g appium
        appium -v

    - name: Set up Android SDK
      uses: android-actions/setup-android@v2
      with:
        api-level: 30
        build-tools: 30.0.3

    - name: Give Gradlew Permission
      run: chmod +x ./gradlew

    - name: Download dependencies
      run: ./gradlew build --stacktrace

    - name: Create AVD
      run: |
        sdkmanager "system-images;android-30;default;x86_64"
        echo no | avdmanager create avd -n test -k "system-images;android-30;default;x86_64" --force

    - name: Start Emulator
      run: |
        $ANDROID_HOME/emulator/emulator -avd test -no-audio -no-window -gpu swiftshader_indirect -no-accel -no-snapshot -no-boot-anim -skip-adb-auth &
        boot_completed=false
        timeout=0
        until [ "$boot_completed" == "1" ] || [ $timeout -eq 120 ]; do
          sleep 5
          boot_completed=$(adb -s emulator-5554 shell getprop sys.boot_completed | tr -d '\r')
          echo "Waiting for emulator to boot... ($timeout seconds elapsed)"
          timeout=$((timeout+5))
        done
        if [ "$boot_completed" != "1" ]; then
          echo "Emulator failed to boot within the timeout period"
          exit 1
        fi
        echo "Emulator booted!"
        adb -s emulator-5554 shell settings put global window_animation_scale 0
        adb -s emulator-5554 shell settings put global transition_animation_scale 0
        adb -s emulator-5554 shell settings put global animator_duration_scale 0

    - name: Start Appium Server
      run: appium &

    - name: Run Robot Framework Tests
      run: robot "test.robot"
